mmlu_gs10_lr1e-1_tokendrop0_seed44_ntoken32
mmlu_gs10_lr1e-1_tokendrop0.1_seed44_ntoken32
mmlu_gs10_lr1e-1_tokendrop0.05_seed44_ntoken32
42.720809256584566
42.88097328027631
42.97289044107974

mmlu_gs10_lr1e-2_tokendrop0_seed44_ntoken32/eval_pred_gt.json
mmlu_gs10_lr1e-2_tokendrop0.1_seed44_ntoken32/eval_pred_gt.json
mmlu_gs10_lr1e-2_tokendrop0.05_seed44_ntoken32/eval_pred_gt.json
42.85200496594721
42.69398829727357
42.99125407289272

mmlu_gs10_lr1e-3_tokendrop0_seed44_ntoken32/eval_pred_gt.json
mmlu_gs10_lr1e-3_tokendrop0.1_seed44_ntoken32/eval_pred_gt.json
mmlu_gs10_lr1e-3_tokendrop0.05_seed44_ntoken32/eval_pred_gt.json
42.823007623130614
42.868256960470205
42.968145975477654