based on past runs, each iter adds 0.275min, and everything else takes 13.5 min
decision to search up to 25 is due to efficiency, less time than ttt
=> iters 5 + 10 + 15 + 20 + 25 = 75 => 88.125 for one search over iters
=> set generously 2hrs for an iter search, 2.5hrs wiht lora or prefix

TODO: no compute for randomsearch atm
TODO: no compute for lora or prefix atm (need to implement lora too so)
TODO: use seed45 for now, expand to more seeds if compute allows


calculation for randomsearch
- iter 25 + 50 + 75 + 100 = 250 => 122.75
- set generously 3hrs for an iter search

calculation for ttt
- cannot calculate because ran on h100, 3 hours is more than enough
- under 16 bits default lora config and 57 tasks each with 301M => 8GB saved ttt ckpts



# smallgridsearch: small grid search for final performance
iter: 5, 10, 15, 20, 25 (up to 25iter for a time under ttt 8iter)
lr: 1e-2, 5e-3, 1e-3
dropout: train, power
tokendropout: 0.05, 0.01
lambda: 0, 1e-1, 1e-2
seed: 45

# smallgridsearchhightokendrop: as name
iter: 5, 10, 15, 20, 25 (up to 25iter for a time under ttt 8iter)
lr: 1e-3, 5e=3
dropout: train (take the risk: train with dropout showed hope, we dont want power)
tokendropout: 0.1, 0.2 (train with tokendrop0.05 worked, go higher)
lambda: 0
seed: 45

# randomsearchfull: randomkv search
iter: 25, 50, 75, 100
lr: 1e-2, 1e-3

# randomsearchntoken: randomkv search
iter: 25, 50, 75, 100
lr: 1e-2, 1e-3

# tttsearch: ttt on iters and this new seed 45
iter: 4, 8, 12 (from paper, searching for our own sake but only use 8iter performance)
lr: 1e-4

# prefixsearch: prefix grid search with seed45
iter: 10, 20, 25, 30, 40, 50 (double the iter compared to normal, keep 25 anyway still <4hrs)
lr: 1e0, 1e-1, 1e-2
dropout: train
tokendropout: 0, 0.01, 0.1
lambda: 0 (lambda >1 makes no sense for prefixsearch)








##### DEPRECATED
# gridsearch2nd: time to apply it for all seeds
iter: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20 (165.25min, set to 4hrs)
lr: 1e-3
dropout: power
tokendropout: 0, 0.01, 0.05, 0.1
lambda: 0
seed: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 42, 43, 44, 45, 46
##### DEPRECATED